# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api/'

VUE_APP_MEC_API = '/medicalapi/'

VUE_APP_AUTH_CENTER_URL = 'http://sanweiyun.tpddns.cn:3001/mock/11/api/'

VUE_APP_COOKIE_DOMAIN = 'localhost'
